<html>
    <head>
        <meta charset = "utf-8">
        <title> 401 not found </title>
        <style>
            img{
                border: 3px solid rgb(0, 255, 98);
                width: 200px;
                height: 200px;
                float: under;
            }
            h1{
                color: rgb(174, 0, 255);
                font-size: 45px;
                text-align: center;
                margin: 20px;
                padding: 20px; 
            }
            .boxbox{
                padding-left: 3px solid rgb(2, 255, 44);
                padding-right: 3px solid rgb(2, 255, 44);
                padding-top: 2px solid rgb(2, 255, 44);
                padding-bottom: 2px solid rgb(2, 255, 44);
                border-left:4px solid rgb(2, 255, 255);
                border-right: 4px solid  rgb(2, 255, 255);
                border-top: 3px solid  rgb(2, 255, 255);
                border-bottom: 3px solid  rgb(2, 255, 255);
                margin-left: 5px solid  rgb(251, 255, 2);
                margin-right: 5px solid  rgb(251, 255, 2);
                margin-top: 2px solid  rgb(251, 255, 2);
                margin-bottom: 2px solid  rgb(251, 255, 2);
                
            }
                
        </style>
        <script>
            var a = "확인을 누르시오";
            var b = "\n누르지 마시오";
            var c2 = "누르지 말라고"
            var id = "johnp1012"
            var pw = "password"
            var bye = "포기한다"
            var c3 = "왜 눌렀어"
            var c4 ="왜 눌렀냐고"

            console.log("hello")
            alert(a)
            alert(b)
            alert(c2)
            alert(c2)
            alert(c3)
            alert(c3)
            alert(c4)
            alert(c4)
            alert(c4)
            alert(c4)
            alert(c4)
            alert(c4)
            alert(bye)

            
            
        
        </script>
    </head>
    <body>
        <h1>401 not found</h1>
        
        <details>
            <summary>이 문제를 해결하는 방법은 무엇입니까?</summary>
            <pre>
                1.하늘을 보세요
                2.주변을 청소하세요
                3.재로딩하세요
                4.다시 처음부터하세요
            </pre>

        </details>
        <p><img src = "eye.png"></p>
        <p><img src = "pp.jpg"></p>
        <p class = "John"> 존</p>
        <p class = "boxbox">안녕하세요</p> 
       
    </body>
</html>